# UBB-SE-2026-CtrlC-CtrlV

./: .gitattributes  .gitignore  MovieApp.sln  README.md  git.md  project-requierments.md
BankApp/: .dockerignore  .env.example  .gitattributes  .gitignore  BankApp.sln  BankApp.slnx  Directory.Build.props  README.md  SE.ruleset  core_build.txt  docker-compose.yml  errors_clean.txt  output.txt  stylecop.json
BankApp/BankApp.Client/: BankApp.Client.csproj
BankApp/BankApp.Client/Utilities/: ApiService.cs  BaseViewModel.cs
BankApp/BankApp.Client/views/: NavView.xaml.cs
BankApp/BankApp.Server/: BankApp.Server.csproj  Program.cs  appsettings.json
BankApp/BankApp.Server/DataAccess/Implementations/: CardDAO.cs  TransactionDAO.cs
BankApp/BankApp.Server/DataAccess/Interfaces/: ICardDAO.cs  ITransactionDAO.cs
BankApp/BankApp.Server/Services/Implementations/: ProfileService.cs
BankApp/scripts/client/: setup-dev-config.py
BankApp/scripts/db/: schema.sql
BankApp/scripts/db/migrations/: 01_notification_preference_category_constraint.sql
BankApp/scripts/db/schema/: 00_Database.sql  01_User.sql  02_Session.sql  03_OAuthLink.sql  04_Account.sql  05_Card.sql  06_Category.sql  07_Transaction.sql  08_Notification.sql  09_NotificationPreference.sql  10_PasswordResetToken.sql  11_TransactionCategoryOverride.sql
BankApp/scripts/db/seed/: 01_Categories.sql  02_Users.sql  03_Accounts.sql  04_Cards.sql  05_Transactions.sql  06_NotificationPreferences.sql
BankApp/scripts/server/: setup-dev-env.py  setup-dev-secrets.py
BankApp/src/BankApp.Api/: BankApp.Api.csproj  Dockerfile  Program.cs  appsettings.json
BankApp/src/BankApp.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  ProfileController.cs
BankApp/src/BankApp.Api/Middleware/: SessionValidationMiddleware.cs
BankApp/src/BankApp.Api/Properties/: AssemblyInfo.cs
BankApp/src/BankApp.Application/: BankApp.Application.csproj
BankApp/src/BankApp.Application/DTOs/: ApiErrorResponse.cs
BankApp/src/BankApp.Application/DataTransferObjects/: ApplicationErrorResponse.cs
BankApp/src/BankApp.Application/Utilities/: ValidationUtilities.cs
BankApp/src/BankApp.Client/: ApiResponse.cs  App.xaml.cs  BankApp.Client.csproj  DashboardTransactionItem.cs  MainWindow.xaml.cs  README.md  appsettings.json
BankApp/src/BankApp.Client/DependencyInjection/: ServiceCollectionExtensions.cs
BankApp/src/BankApp.Client/Enums/: DashboardState.cs  ForgotPasswordState.cs  LoginState.cs  ProfileState.cs  RegisterState.cs  TwoFactorState.cs
BankApp/src/BankApp.Client/Master/: AppNavigationService.cs  IAppNavigationService.cs
BankApp/src/BankApp.Client/Utilities/: ApiClient.cs  ApiEndpoints.cs  ApiException.cs  ApiResponse.cs  DispatcherCountdownTimer.cs  IApiClient.cs  ICountdownTimer.cs  IPasswordRecoveryManager.cs  IPropertyChangeNotifier.cs  IRegistrationContext.cs  IStateObserver.cs  ISystemClock.cs  LoopbackHttpListener.cs  OAuthSecretsTemplate.cs  ObservableState.cs  ObservableViewBase.cs  PasswordRecoveryManager.cs  PasswordValidator.cs  RegistrationContext.cs  SystemBrowser.cs  SystemClock.cs  UserMessages.cs
BankApp/src/BankApp.Client/ViewModels/: CardDotViewModel.cs  CardPageIndicatorViewModel.cs  DashboardTransactionItem.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  OAuthViewModel.cs  PersonalInfoViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SecurityViewModel.cs  SessionsViewModel.cs  TwoFactorViewModel.cs
BankApp/src/BankApp.Client/Views/: DashboardView.xaml  DashboardView.xaml.cs  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TwoFactorView.xaml  TwoFactorView.xaml.cs
BankApp/src/BankApp.Contracts/: BankApp.Contracts.csproj  README.md
BankApp/src/BankApp.Contracts/DTOs/: ApiErrorResponse.cs
BankApp/src/BankApp.Contracts/Entities/: Account.cs  Card.cs  Category.cs  Notification.cs  NotificationPreference.cs  OAuthLink.cs  PasswordResetToken.cs  Session.cs  Transaction.cs  (+2 more)
BankApp/src/BankApp.Core/: BankApp.Core.csproj
BankApp/src/BankApp.Desktop/: App.xaml  App.xaml.cs  BankApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
BankApp/src/BankApp.Domain/: BankApp.Domain.csproj
BankApp/src/BankApp.Infrastructure/: BankApp.Infrastructure.csproj
BankApp/src/BankApp.Server/: BankApp.Server.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
BankApp/tests/: Directory.Build.props
BankApp/tests/BankApp.Api.Tests/: BankApp.Api.Tests.csproj  MockFactory.cs
BankApp/tests/BankApp.Api.Tests.Integration/: BankApp.Api.Tests.Integration.csproj  EndpointRoutingTests.cs
BankApp/tests/BankApp.Application.Tests/: BankApp.Application.Tests.csproj  GlobalUsings.cs  MockFactory.cs
BankApp/tests/BankApp.Client.Tests/: BankApp.Client.Tests.csproj  DashboardViewModelTests.cs  FakeCountdownTimer.cs  FakePasswordRecoveryManager.cs  ForgotPasswordViewModelTests.cs  LoginViewModelTests.cs  PasswordRecoveryManagerTests.cs  ProfileViewModelTests.cs  RegisterViewModelTests.cs  TwoFactorViewModelTests.cs
BankApp/tests/BankApp.Contracts.Tests/: BankApp.Contracts.Tests.csproj
BankApp/tests/BankApp.Core.Tests/: BankApp.Core.Tests.csproj
BankApp/tests/BankApp.Desktop.Tests/: BankApp.Desktop.Tests.csproj  DashboardViewModelTests.cs  ForgotPasswordViewModelTests.cs  LoginViewModelTests.cs  PasswordRecoveryManagerTests.cs  ProfileViewModelTests.cs  RegisterViewModelTests.cs  TwoFactorViewModelTests.cs
BankApp/tests/BankApp.Domain.Tests/: BankApp.Domain.Tests.csproj  GlobalUsings.cs
BankApp/tests/BankApp.Infrastructure.Tests/: BankApp.Infrastructure.Tests.csproj  GlobalUsings.cs
BankApp/tests/BankApp.Infrastructure.Tests.Integration/: AuthRepositoryTests.cs  BankApp.Infrastructure.Tests.Integration.csproj  DashboardRepositoryTests.cs  UserRepositoryTests.cs
BankApp/tests/BankApp.Server.Tests/: BankApp.Server.Tests.csproj  MockFactory.cs  SubstituteFactory.cs
(+560 files in other folders)
