<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>BankApp.Client</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>
        <EnableMsixTooling>true</EnableMsixTooling>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishProfile>win-x64.pubxml</PublishProfile>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Views\DashboardView.xaml"/>
        <None Remove="Views\LoginView.xaml"/>
        <None Remove="Views\NavView.xaml"/>
        <None Remove="Views\RegisterView.xaml"/>
        <None Remove="Views\ProfileView.xaml"/>
        <None Remove="Views\TwoFactorView.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png"/>
        <Content Include="Assets\LockScreenLogo.scale-200.png"/>
        <Content Include="Assets\Square150x150Logo.scale-200.png"/>
        <Content Include="Assets\Square44x44Logo.scale-200.png"/>
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png"/>
        <Content Include="Assets\StoreLogo.png"/>
        <Content Include="Assets\Wide310x150Logo.scale-200.png"/>
    </ItemGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)"/>
    </ItemGroup>

    <!--
      Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
      Tools extension to be activated for this project even if the Windows App SDK Nuget
      package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.1.0"/>
        <PackageReference Include="ErrorOr" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705"/>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005"/>
    </ItemGroup>

    <ItemGroup>
        <!-- appsettings.json must be copied to the output directory so ConfigurationBuilder
             can find it at runtime next to the executable. PreserveNewest avoids unnecessary
             copies on incremental builds. -->
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BankApp.Contracts\BankApp.Contracts.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>BankApp.Client.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Views\NavView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\DashboardView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\RegisterView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\LoginView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\ForgotPasswordView.xaml">
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\ProfileView.xaml">
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\TwoFactorView.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <!--
      Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
      Explorer "Package and Publish" context menu entry to be enabled for this project even if
      the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <!-- Publish Properties -->
    <PropertyGroup>
        <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
        <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
        <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
        <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
        <!-- Suppress IL trim analysis warnings during regular builds (dotnet build / test).
             Actual trimming still runs on dotnet publish. -->
        <SuppressTrimAnalysisWarnings Condition="'$(Publish)' != 'true'">true</SuppressTrimAnalysisWarnings>
    </PropertyGroup>
</Project>
