<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/BankApp.Client/BankApp.Client.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="src/BankApp.Core/BankApp.Core.csproj" />
    <Project Path="src/BankApp.Infrastructure/BankApp.Infrastructure.csproj" />
    <Project Path="src/BankApp.Server/BankApp.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BankApp.Client.Tests/BankApp.Client.Tests.csproj" />
    <Project Path="tests/BankApp.Core.Tests/BankApp.Core.Tests.csproj" />
    <Project Path="tests/BankApp.Infrastructure.Tests/BankApp.Infrastructure.Tests.csproj" />
    <Project Path="tests/BankApp.Server.Tests/BankApp.Server.Tests.csproj" />
  </Folder>
</Solution>
